@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #c5610e;
    transition: all 0.3s ease;    
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #c5610e;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0,3s ease;
}

.btn:hover{
    background-color: #a0500e;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #c5610e;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content{
    width: 50%;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1.5rem;
    font-weight: 600;
}

header .content h4 a{
    color: #ccc;
}

header .content h4 a span{
    font-size: 3rm;
    -webkit-text-fill-color: #ffffff00;
    -webkit-text-stroke: 1px #fab47b;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px  #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image {
    position: relative;
}

header .image::before{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 36rem;
    font-weight: 200;
    line-height: 20rem;
    color: #c5610e;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 500px;
    margin: auto;
    border-radius: 25%;
}

section .header{
    margin: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.experience{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.experience .card{
    background-color: grey;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.experience .card:hover{
    background-color: rgb(88, 88, 88);
    border-color: #fff;
}

.experience .card h2{
    text-align: center;
}

.experience .card .article-container{
    margin-top: 10px;
}

.experience .card .article-container article{
    display: flex;
    flex-direction: row;
}

.experience .card .article-container article svg{
    max-width: 50px;
}

.experience .card .article-container article div{
    align-content: center;
    margin-left: 10px;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3 ,1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

footer .column .socials h2{
    color: #fff;
}

footer .column .socials a > svg{
    width: 50%;
}

@media (width < 900px) {
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1. 1fr);
        flex-direction: column;
    }
    header .content{
        width: 80%;
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .experience{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}
@media (width < 600px){
    header .image::before{
        display: none;
    }
    .experience{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: repeat(1, 150px);
    }
}